plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'jacoco'
}

group = 'org.hoxha.jalgo'
version = "0.0.1"
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.17.2'
}

test {
    useJUnitPlatform()

    testLogging {
        exceptionFormat = 'full'
        events "failed"//, "skipped", "passed"
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\n${result.testCount} total | ${result.successfulTestCount} passed | ${result.failedTestCount} failed | ${result.skippedTestCount} skipped\n"
            }
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = false
        csv.enabled = false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
